myblockchain/proto/myblockchain/myblockchain/tx.proto

syntax = "proto3";

package myblockchain.myblockchain;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "myblockchain/myblockchain/params.proto";

option go_package = "myblockchain/x/myblockchain/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateResource (MsgCreateResource) returns (MsgCreateResourceResponse);
  rpc UpdateResource (MsgUpdateResource) returns (MsgUpdateResourceResponse);
  rpc DeleteResource (MsgDeleteResource) returns (MsgDeleteResourceResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                                   "authority";
  option           (amino.name) = "myblockchain/x/myblockchain/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateResource {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  string body    = 3;
}

message MsgCreateResourceResponse {
  uint64 id = 1;
}

message MsgUpdateResource {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  string body    = 3;
  uint64 id      = 4;
}

message MsgUpdateResourceResponse {}

message MsgDeleteResource {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteResourceResponse {}

